{
    "ClassNo": "1",
    "ClassDesc": "ASP.NET Core",

    "Students": [
        {
            "name": "free",
            "age": "30"
        },
        {
            "name": "yoyo",
            "age": "29"
        },
        {
            "name": "pepe",
            "age": "1"
        }
    ]
}
